
server {
  listen 6800;
  location /health {
    access_log off;
    default_type text/plain;
    return 200 "healthy\n";
  }
  location / {
    proxy_pass http://localhost:6801/;
    proxy_redirect off;
    proxy_set_header Authorization "";
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/htpasswd;
  }
}
