
server {
  listen 5000;
  location /health {
    access_log off;
    default_type text/plain;
    return 200 "healthy\n";
  }
  location / {
    proxy_pass http://localhost:5001/;
    proxy_redirect default;
    absolute_redirect off;
  }
}
